html,
body,
img,
input,
ul,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

html,
body {
    font-family: "微软雅黑";
}

input {
    outline: none;
    border: none;
    width: 100%;
    height: 100%;
}

ul,
li {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

// a {
//     color: #fff;
//     display: block;
//     text-decoration: none;
//     cursor: cursor;
// }

i,
s {
    font-style: normal;
    display: inline-block;
    text-decoration: none;
}

.fl {
    float: left;
}

.fr {
    float: right;
}